
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...

[1m[33mwarn[39m[22m - The class `duration-[3000ms]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;3000ms&rsqb;` to silence this warning.

/textures/papyrus-texture.png referenced in /textures/papyrus-texture.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32m✓[39m 1123 modules transformed.
[31mx[39m Build failed in 6.32s
[31merror during build:
[31m[vite:asset] Could not load D:\Comes To Life\comes-to-life\src/assets/storytelling/ep3-panel2.jpg (imported by src/pages/StorytellingEpisode4.tsx): ENOENT: no such file or directory, open 'D:\Comes To Life\comes-to-life\src\assets\storytelling\ep3-panel2.jpg'[31m
    at async open (node:internal/fs/promises:638:25)
    at async Object.readFile (node:internal/fs/promises:1242:14)
    at async fileToBuiltUrl (file:///D:/Comes%20To%20Life/comes-to-life/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20428:19)
    at async Object.load (file:///D:/Comes%20To%20Life/comes-to-life/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20328:17)
    at async PluginDriver.hookFirstAndGetPlugin (file:///D:/Comes%20To%20Life/comes-to-life/node_modules/rollup/dist/es/shared/node-entry.js:22409:28)
    at async file:///D:/Comes%20To%20Life/comes-to-life/node_modules/rollup/dist/es/shared/node-entry.js:21409:33
    at async Queue.work (file:///D:/Comes%20To%20Life/comes-to-life/node_modules/rollup/dist/es/shared/node-entry.js:22637:32)[39m
